Simply run, in the current folder:
	
	make gpio-(arch).(extension) [&> gpio-(arch).(extension).log]

And run it:
	
	./gpio-(arch).(extension) <Serial Port> values.txt


See "./makefile" for all possible targets.



For example, you could use:
	
	For Linux:
		
		make gpio-x86_64.act	[&> gpio-x86_64.act.log]
		make gpio-i686.act		[&> gpio-i686.act.log]
	
	For Windows:
		
		make gpio-x86_64.exe	[&> gpio-x86_64.exe.log]
			Only 64-bit Windows executables are currently supported.
	
	Notes:
		[] denotes optionally.
	
	
	And run it:
		
		./gpio-x86_64.act		/dev/ttyACM0	values.txt
		./gpio-x86_64.exe		COM3					values.txt

