COMPILER = g++
WINCOMPILER_X64 = x86_64-w64-mingw32-g++
WINCOMPILER_X86 = x86-w64-mingw32-g++
#CCOMPILER = gcc
SYSLIB = /usr/lib
#IN = supporters.obj
#IN = /usr/local/lib/libboost_system.a
#IN = $(SYSLIB)/libboost_system.so
#IN = $(SYSLIB)/libboost_system.a $(SYSLIB)/libpthread.a
IN = $(SYSLIB)/libboost_system.a
#IN_WIN_X64 = /usr/x86_64-w64-mingw32/lib/libwinpthread.a
#IN_WIN_X64 = /root/.wine/drive_c/boost/1_60_0/lib64-msvc-14.0/boost_system-vc140-mt-1_60.lib /root/.wine/drive_c/boost/1_60_0/lib64-msvc-14.0/boost_system-vc140-mt-gd-1_60.dll
#IN_WIN_X64 = /root/.wine/drive_c/boost/1_60_0/lib64-msvc-14.0/libboost_system-vc140-mt-s-1_60.lib
#IN_WIN_X64 = /opt/boost/1.60/stage/lib/libboost_system-s.a

IN_WIN_X64 = libboost/libboost_system.a
#IN_WIN_X64 = /opt/boost/1.60/stage/lib/libboost_system-mgw53-mt-s-1_60.a

#IN_WIN_X64 = 
#IN_WIN_X86 = /opt/boost/1.60/stage/lib/libboost_system-s.a

IN_WIN_X86 = lib32boost/libboost_system.a
#IN_WIN_X86 = /opt/boost/1.60/stage/lib/libboost_system-mgw53-mt-s-1_60.a

#OUT = main.act

# COMPILER_FLAGS = -g -ggdb -pedantic -fpermissive -W -Wall -Wmain -Wcomment -Wconversion -Wunused-parameter -Wparentheses -std=c++14 -fopenmp -l pthread -l dl
#COMPILER_FLAGS = -g -ggdb -static-libgcc -static -pedantic -fpermissive -W -Wall -Wmain -Wcomment -Wconversion -Wunused-parameter -Wparentheses -std=c++14 -l dl -l pthread -l boost_system
#COMPILER_FLAGS = -g -ggdb -static-libgcc -pedantic -fpermissive -W -Wall -Wmain -Wcomment -Wconversion -Wunused-parameter -Wparentheses -std=c++14
#COMPILER_FLAGS = -g -ggdb -static-libgcc -static -pedantic -fpermissive -W -Wall -Wmain -Wcomment -Wconversion -Wunused-parameter -Wparentheses -std=c++14 -L /usr/lib -l dl -l pthread -l boost_system
#COMPILER_FLAGS = -static-libstdc++ -static-libgcc -static -g -ggdb -pedantic -fpermissive -W -Wall -Wmain -Wcomment -Wconversion -Wunused-parameter -Wparentheses -std=c++14 -l pthread -l boost_system
#COMPILER_FLAGS = -static -g -ggdb -pedantic -fpermissive -W -Wall -Wmain -Wcomment -Wconversion -Wunused-parameter -Wparentheses -std=c++14 -pthread -l boost_system
# -Wall -Wextra -Wmain -Wshadow -Werror -pedantic-errors -ansi
COMPILER_FLAGS = -static-libstdc++ -static-libgcc -static -g -ggdb -pedantic -fpermissive -W -Wall -Wextra -Wshadow -Wcomment -Wconversion -Wunused-parameter -Wparentheses -std=c++14 -pthread
# -l boost_system
# -I /usr/include
# -L /usr/lib/gcc/x86_64-w64-mingw32/5.3.0/
# -I /usr/lib/gcc/x86_64-w64-mingw32/5.3.0/
# -mwindows

all : gpio-x64.act gpio-x86.act gpio-x64.exe gpio-x86.exe

linux : linux-x64 linux-x86
windows : windows-x64 windows-x86

x64 : linux-x64 windows-x64
x86 : linux-x86 windows-x86

linux-x64 : gpio-x64.act
linux-x86 : gpio-x86.act

windows-x64 : gpio-x64.exe
windows-x86 : gpio-x86.exe

gpio-x64.act :
	if ! test -f gpio-x64.act;\
	then\
		#$(COMPILER) $(COMPILER_FLAGS) -o supporters.obj -c supporters.cxx;\
		$(COMPILER) $(COMPILER_FLAGS) -o gpio-x64.act.obj -c main.cxx;\
		\
		$(COMPILER) $(COMPILER_FLAGS) -m64 -o gpio-x64.act gpio-x64.act.obj $(IN);\
	fi

gpio-x86.act :
	if ! test -f gpio-x86.act;\
	then\
		#$(COMPILER) $(COMPILER_FLAGS) -o supporters.obj -c supporters.cxx;\
		$(COMPILER) $(COMPILER_FLAGS) -o gpio-x86.act.obj -c main.cxx;\
		\
		$(COMPILER) $(COMPILER_FLAGS) -m32 -L /usr/lib32 -o gpio-x86.act gpio-x86.act.obj $(IN);\
	fi

gpio-x64.exe :
	if ! test -f gpio-x64.exe;\
	then\
		#$(COMPILER) $(COMPILER_FLAGS) -o supporters.obj -c supporters.cxx;\
		$(WINCOMPILER_X64) $(COMPILER_FLAGS) -I /usr/lib/gcc/x86_64-w64-mingw32/5.3.0 -o gpio-x64.exe.obj -c main.cxx;\
		\
		$(WINCOMPILER_X64) $(COMPILER_FLAGS) -m64 -o gpio-x64.exe gpio-x64.exe.obj $(IN_WIN_X64) -lwsock32;\
		# -l ws2_32\
	#	$(WINCOMPILER_X64) $(COMPILER_FLAGS) -I /usr/lib/gcc/x86_64-w64-mingw32/5.3.0 -L /opt/boost/1.60/stage/lib -o gpio-x64.exe main.cxx $(IN_WIN_X64);\
	fi

gpio-x86.exe :
	if ! test -f gpio-x86.exe;\
	then\
		#$(COMPILER) $(COMPILER_FLAGS) -o supporters.obj -c supporters.cxx;\
		$(WINCOMPILER_X86) $(COMPILER_FLAGS) -I /usr/lib/gcc/x86-w64-mingw32/5.3.0 -o gpio-x86.exe.obj -c main.cxx;\
		\
		$(WINCOMPILER_X86) $(COMPILER_FLAGS) -m32 -o gpio-x86.exe gpio-x86.exe.obj $(IN_WIN_X86) -lwsock32;\
		# -l ws2_32\
	#	$(WINCOMPILER_X64) $(COMPILER_FLAGS) -I /usr/lib/gcc/x86-w64-mingw32/5.3.0 -o gpio-x86.exe main.cxx $(IN_WIN_X32);\
	fi

clean:
	rm --force *.act *.exe *.obj
